{
  "schemaVersion": 1,
  "id": "reidenxerx.keyboard-layout-per-app",
  "name": "Omalang",
  "version": "1.3.0",
  "author": "ReidenXerx",
  "description": "Remembers the keyboard layout per application and restores it on focus. Left-click cycles, right-click assigns.",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "KeyboardLayoutPerApp.qml" },
  "barWidget": {
    "displayName": "Omalang",
    "description": "Keyboard layout per app: left-click cycles, right-click sets the layout for the focused app",
    "category": "Compositor",
    "allowMultiple": false
  }
}
